html,body{width:100%;height: 100%;}
#app{width:100%;height:100%}
*{box-sizing: border-box;-webkit-box-sizing: border-box; margin:0px;padding:0px;}

h1,h2,h3,h4,h5,h6{font-weight: normal;}
.el-button--primary{
    background-color: @color_primary !important;
    border-color:@color_primary !important;
}
.btn-wide{ min-width: 16px;font-size: 14px;}
.web3modal-modal-card{max-width:360px !important;}
.web3modal-provider-container{
    padding:10px 0 !important;
}
.web3modal-provider-description{display: none;}
.web3modal-provider-name{font-size: 18px !important;}
@media screen and (max-width: 768px){
.web3modal-modal-card{max-width:360px !important;}
}